{
  "name": "helmonic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "evaluate:retrieval": "node --experimental-strip-types scripts/evaluation/run-consult-retrieval.mjs",
    "evaluate:generated": "node scripts/evaluation/run-consult-generated.mjs",
    "test:retrieval-policy": "node --experimental-strip-types --test --test-isolation=none scripts/evaluation/relevance-policy.test.mjs scripts/evaluation/managed-identity-selection.test.mjs scripts/evaluation/index-parity.test.mjs",
    "test:model-policy": "node --experimental-strip-types --test --experimental-test-isolation=none scripts/evaluation/model-answer-policy.test.mjs",
    "test:audio-pilot": "node --test --experimental-test-isolation=none scripts/audio_ingestion/audio-pilot-contract.test.mjs",
    "test:standing-worker-proof": "node --test --experimental-test-isolation=none scripts/ingestion/standing-worker-proof-contract.test.mjs",
    "test:corpus-pilot": "node --test --experimental-test-isolation=none scripts/ingestion/corpus-pilot-contract.test.mjs",
    "test:corpus-hardening": "python -m unittest scripts/corpus_audit/test_corpus_pilot_payload.py",
    "verify:runtime": "node scripts/verify-runtime-hardening.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
